<html>
    <head>
        <title>
            Meet Us
        </title>
        <style>
            h1{
                text-align: center;
                color:green ;
                font-family: 'Amatic SC', cursive;
            }
            body{
                text-align: center;
                background-color: wheat;
                font-size: 40px
            }
            div{
                font-family: 'Amatic SC', cursive;

            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                height: 400px;
            }

        </style>
        <body>
            <h1>Welcome to the Meet Us Homepage</h1>
            <img src="SS Meet Us.png" alt="" srcset="">
            <div> Our Links: <div><a href="Intro-Victoria.html">Victoria's Introduction Page</a></div>
                <div><a href="Intro-Clara.html">Clara's Introduction Page</a></div>
                <div><a href="Intro-Amaya.html">Amaya's Introduction Page</a></div>
            </div>
        </body>
    </head>
</html>
