<html>
    <head>
        <title>
            Introduction to Victoria
        </title>
        <style>
            body{
                background-color: lightpink;
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-family: 'Indie Flower', cursive;
                color: rgb(216, 70, 216);
            }
            .blueText{
                color: rgb(6, 6, 212);
            }
            ul{
                list-style: square;
                font-family: 'Shadows Into Light', cursive;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 300px;
            }
            em{
                color: red;
            }
            
        </style>
        <body>
            <h1> Get to Know Me<br>Victoria Marsicovetere</h1>
            <ul>
                <li>My favorite color is <span class="blueText">blue.</span></li>
                <li>I love all things coffee (might have a slight addiction).</li>
                <li>I have two amazing dogs. I <em>love</em> animals.</li>
                <li>I have an older sister who is attending graduate school this Fall.</li>
                <li>I look forward to learning more about web development this Summer!</li>
              </ul>
              <img src="pups.JPG" alt="" srcset="">
              <img src="sister.JPG" alt="" srcset="">
              <div> Our Links: <span><a href="index.html">Home</a></span>
                <span><a href="Intro-Victoria.html">Victoria's Introduction Page</a></span>
                <span><a href="Intro-Clara.html">Clara's Introduction Page</a></span>
                <span><a href="Intro-Amaya.html">Amaya's Introduction Page</a></span>
            </div>
        </body>
    </head>
</html>
