<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Amaya</title>
  <style>
    body {
      background-color: turquoise;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
    }

    .me-img{
    width: 250px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }

    p{
      text-align: center;
      font-size: 20px;
      }

    .serena-img{
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }

    .jojo-img{
    width: 200px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }

    h1{
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
    h3{
      font-family: 'Roboto', sans-serif;
    }


  </style>
</head>
<body>
  <h1>All About Amaya Bradford</h1>
  <img src="Me.jpg" class= "me-img" alt="" srcset="">
  <p>
    My name is Amaya. I use they/them pronouns, so please respect them! :)
  </p>
  <h3>Some info on me:</h3>
  <div> I am a rising senior at Davidson College with a major in Psychology and a minor in Gender and Sexuality Studies.</div>
  <div> I'm originally from Louisville, Kentucky but I currently live in Huntersville, North Carolina with my girlfriend.</div>
  <div> I have a younger sister who is just learning how to drive...it is terrifying. </div>
  <div> I love anime, video games, travelling, and good food!
  <div>One personal goal I have for the summer is to <em>finally</em> beat Donkey Kong 64 on my old N64!</div>
  <div><img src="Serena.jpg" class= "serena-img" alt="" srcset=""></div>
  <div><img src="Jojo.jpg" class= "jojo-img" alt="" srcset=""></div>
  <div1>Our Links:</div1>
    <span><a href="Welcome.html">Home</a></span>
    <span><a href="Intro-Victoria.html">Victoria's Introduction Page</a></span>
    <span><a href="Intro-Clara.html">Clara's Introduction Page</a></span>
    <span><a href="Intro-Amaya.html">Amaya's Introduction Page</a></span>
</body>
</html>
